#!/usr/sbin/nft -f

flush ruleset

define DNS_ADDRESS = {
8.8.8.8
}
define SSH_SOURCE = {
10.255.0.0/16
}
define LOG_TARGET = {
127.0.0.1
}
define LOG_PORT = {
9997
}
define NTP_ADDRESS = {
127.0.0.1
}


table ip filter {

  chain dns {
    # Internal DNS
    ip daddr $DNS_ADDRESS udp dport 53 counter accept
  }

  chain ssh {
    #Internal SSH
    ip saddr $SSH_SOURCE tcp dport 22 counter accept
  }

  chain logging {
    ip daddr $LOG_TARGET tcp dport $LOG_PORT counter accept
  }

  chain ntp {
    # Unfortunately we can't use the domain name here because 
    # nftables doesn't support DNS resolution for DNS names with multiple IPs
    ip daddr $NTP_ADDRESS udp dport 123 counter accept
  }


  chain apt_update {
    #allowing of apt update for a LOT of things
    meta skuid _apt counter accept
  }

  chain output {
    type filter hook output priority filter; policy accept;
    ct state vmap { invalid : drop, established : accept, related : accept }
    ct state != new log prefix "nftables: outgoing connection: invalid CT state: " drop
    meta oiftype loopback accept
    jump logging
    jump dns
    jump ntp
    jump apt_update
    log flags skuid prefix "nftables: unknown outgoing connection: "
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
  }

  chain http {
    tcp dport { 80, 443 } counter accept
  }

  chain input {
    type filter hook input priority filter; policy drop;
    ct state vmap { invalid : drop, established : accept, related : accept }
    meta iiftype loopback accept
    jump http
    jump ssh
    log prefix "nftables: unknown incoming connection: "
  }
}