[sshd]
#backend = systemd
enabled = true
#ignoreip = IPRANGE

[nginx-http-auth]
enabled = true
#ignoreip = IPRANGE

[nginx-40x]
port     = http,https
logpath  = %(nginx_access_log)s
maxretry = 15
enabled  = true
#ignoreip = IPRANGE